{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=SimpleApi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "djdjsj293332udn39efc3993838fhnc9282nc-33hncy29wpuch838ejn3cu38f3",
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "Subject": "http://localhost:5000"

  }
}
